[90m= [39m[34;4mApp\Models\User[39;24m {#5944
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTeacher 1[39m",
    [34memail[39m: "[32mteacher1@example.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$HESx5hYIfTzd7Ju7GbnfP.REKf4db5y9aSpICLFtAkjelOEb8Ajeu[39m",
    [34ms_number[39m: "[32mT0001[39m",
    [34muser_type[39m: "[32mteacher[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-09-30 13:41:20[39m",
    [34mupdated_at[39m: "[32m2024-09-30 13:41:20[39m",
  }

